{
  "id": "3ec91698-b04b-48a3-a43e-447b343e1c67",
  "version": "2.0",
  "name": "Konga Project 1.0",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "6d537378-98aa-4dca-b0b6-0c248d33abf6",
    "name": "Konga Test script ",
    "commands": [{
      "id": "d3d622a2-674c-4c3c-bb95-4f03309c39bc",
      "comment": "",
      "command": "open",
      "target": "/account/login?return_url=/",
      "targets": [],
      "value": ""
    }, {
      "id": "6914bd03-09f3-45c8-91de-d6494d779a47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "f97e856b-ca75-4587-bb27-7cb1fb346be1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "668650b4-1abc-42f9-a50d-d677bae186c8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5931a377-e505-45bf-bc14-ed99a11e11b7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5feca6af-34b7-4794-bb79-94d127e3ef76",
      "comment": "",
      "command": "doubleClick",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab4a7285-cd12-40d7-a6f4-631ca464a958",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3dd8a5d-024f-4f21-8567-df06deb7ce9c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "tobisolawalesalami@gmail.com"
    }, {
      "id": "593340b2-f934-4bf3-aff0-03313d210847",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5f33a13-1c6c-4507-aa2f-5ca2c0f3a4a8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Temidayo21"
    }, {
      "id": "3220c9ff-8423-4f07-96a3-c60008ccb912",
      "comment": "",
      "command": "click",
      "target": "css=.button_button__cpnXl",
      "targets": [
        ["css=.button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "584667fc-0247-4ce6-b71b-88393df2fa62",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button_button__cpnXl",
      "targets": [
        ["css=.button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f951a21-e0e7-4d6d-b325-4e41c4d8ccde",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button_button__cpnXl",
      "targets": [
        ["css=.button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90f4a42e-c4a9-4582-854c-91aa2a07d0a2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.DesktopNavigation_navItem__TBbw6:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/electronics-5261')]", "xpath:href"],
        ["xpath=//div[2]/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "070654c0-2fd5-4887-80f2-8a47899b4bbd",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.DesktopNavigation_navItem__TBbw6:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/electronics-5261')]", "xpath:href"],
        ["xpath=//div[2]/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "207421f0-a3f6-41ce-9b1b-d80d0b03dd64",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.DesktopNavigation_navItem__TBbw6:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/electronics-5261')]", "xpath:href"],
        ["xpath=//div[2]/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "894f3b75-913f-4d95-a711-12835c59b817",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.DesktopNavigation_activeNavItem__o_xA7", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/electronics-5261')]", "xpath:href"],
        ["xpath=//div[2]/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35efc0c6-72f1-4935-b142-a6487be1fe97",
      "comment": "",
      "command": "click",
      "target": "linkText=All Categories",
      "targets": [
        ["linkText=All Categories", "linkText"],
        ["css=.DesktopNavigation_navItem__TBbw6:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'All Categories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//nav/div[3]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'All Categories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70f71e38-2fe4-447c-b25c-746036f10f87",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.DesktopNavigation_allCategoriesMenuList__UhLH7:nth-child(1) > a",
      "targets": [
        ["css=.DesktopNavigation_allCategoriesMenuList__UhLH7:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Computers and Accessories')])[2]", "xpath:link"],
        ["xpath=//div[@id='subFixId']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[3]", "xpath:href"],
        ["xpath=//section/div[3]/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e7740fb-20a9-47b4-9771-c18f6a4afe85",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.DesktopNavigation_activeMenu__fn3qR > a",
      "targets": [
        ["css=.DesktopNavigation_activeMenu__fn3qR > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Computers and Accessories')])[2]", "xpath:link"],
        ["xpath=//div[@id='subFixId']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[3]", "xpath:href"],
        ["xpath=//section/div[3]/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c620941d-c783-4e71-abe6-caee320f7018",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.DesktopNavigation_allCategoriesMenuList__UhLH7:nth-child(1) > a",
      "targets": [
        ["css=.DesktopNavigation_allCategoriesMenuList__UhLH7:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Computers and Accessories')])[2]", "xpath:link"],
        ["xpath=//div[@id='subFixId']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[3]", "xpath:href"],
        ["xpath=//section/div[3]/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e430c742-6ae6-4be0-9058-233842b3db4b",
      "comment": "",
      "command": "click",
      "target": "css=.DesktopNavigation_activeMenu__fn3qR > a",
      "targets": [
        ["css=.DesktopNavigation_activeMenu__fn3qR > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Computers and Accessories')])[2]", "xpath:link"],
        ["xpath=//div[@id='subFixId']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227')])[3]", "xpath:href"],
        ["xpath=//section/div[3]/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e4b16b3-aa6d-4b4a-9e98-4556db049a35",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6f1d0110-dafe-49fa-93ae-54645d693464",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "02497b2b-d503-4a80-8693-77016e230472",
      "comment": "",
      "command": "click",
      "target": "linkText=All Categories",
      "targets": [
        ["linkText=All Categories", "linkText"],
        ["css=.DesktopNavigation_navItem__TBbw6:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'All Categories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//nav/div[3]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'All Categories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8d49b21-9964-4822-a48d-05382a08c2d9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a88bd1dd-c3bd-494f-ac7b-f24d9a5c0b58",
      "comment": "",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(6) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[6]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Computers and Accessories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94f528f9-1b0e-4c38-a5d6-d9eaf88da062",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.HierarchicalMenu_menuItemParent__0ZcuZ > a",
      "targets": [
        ["css=.HierarchicalMenu_menuItemParent__0ZcuZ > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Computers and Accessories')])[2]", "xpath:link"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227?')])[10]", "xpath:href"],
        ["xpath=//div[2]/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "664c0f4c-9042-42fe-8d3e-57516ef17b8f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.HierarchicalMenu_menuItemParent__0ZcuZ > a",
      "targets": [
        ["css=.HierarchicalMenu_menuItemParent__0ZcuZ > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Computers and Accessories')])[2]", "xpath:link"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/computers-accessories-5227?')])[10]", "xpath:href"],
        ["xpath=//div[2]/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2ab8267-cc66-45b0-b621-5c227e2f8b7b",
      "comment": "",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItem__FjIb_:nth-child(4) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItem__FjIb_:nth-child(4) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li[4]/a/label/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7e6a5b3-8fb1-4d5e-bafc-cedf047bee2c",
      "comment": "",
      "command": "click",
      "target": "css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span",
      "targets": [
        ["css=.HierarchicalMenu_menuItemSecondLevel__7VTRb:nth-child(1) span", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/div/section/div[2]/div[2]/ul/li/a/ul/li/a/label/span", "xpath:idRelative"],
        ["xpath=//a/ul/li/a/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Apple MacBooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ba8f0ec-d1de-4d18-a036-c83fe4b9815b",
      "comment": "",
      "command": "click",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeebfb50-7a14-44e0-befc-58fabb82d9bb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deb37cc9-c40d-41c8-adfd-8234389738b0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button_loading__bD19o > .button_button__cpnXl",
      "targets": [
        ["css=.button_loading__bD19o > .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98e49cb8-5c26-4895-bae5-4835763d2939",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "135d400c-e540-45a8-ac1e-8cb6a2d4a9bb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl",
      "targets": [
        ["css=.List_listItem__KlvU2:nth-child(2) .button_button__cpnXl", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section/section/section/section/section/section/ul/li[2]/article/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//li[2]/article/div[2]/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb3eb5ab-8dd0-47e7-b7c8-4ff611bea321",
      "comment": "",
      "command": "click",
      "target": "css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)",
      "targets": [
        ["css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2cd3c96-d4a0-43c7-aeb6-6b0f00f1673a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Continue to Checkout",
      "targets": [
        ["linkText=Continue to Checkout", "linkText"],
        ["css=.button_success__sLUz_:nth-child(1) > .button_button__cpnXl", "css:finder"],
        ["xpath=(//a[contains(text(),'Continue to Checkout')])[2]", "xpath:link"],
        ["xpath=//main[@id='mainContent']/div/div[2]/div[4]/div/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/checkout/complete-order')])[2]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37467247-29e0-43e9-bb9a-e3a8aa69015c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=My Saved Items",
      "targets": [
        ["linkText=My Saved Items", "linkText"],
        ["css=.DesktopNavigation_dropdown__ISRZJ:nth-child(1) .dropDown_dropdownItem__SG_pE:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'My Saved Items')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/favourites')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19474998-f398-4bdb-8702-a641d7ef2011",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "aef6bb83-7b99-4a7e-a90f-cec22bd9a761",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue to Checkout",
      "targets": [
        ["linkText=Continue to Checkout", "linkText"],
        ["css=.button_success__sLUz_:nth-child(1) > .button_button__cpnXl", "css:finder"],
        ["xpath=(//a[contains(text(),'Continue to Checkout')])[2]", "xpath:link"],
        ["xpath=//main[@id='mainContent']/div/div[2]/div[4]/div/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/checkout/complete-order')])[2]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8320319-eeaf-45de-a3c0-98d2011548f0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4d31b418-c478-4040-9d86-97154f15257b",
      "comment": "",
      "command": "click",
      "target": "css=.deliveryOptions_headerButton__G2Kzc",
      "targets": [
        ["css=.deliveryOptions_headerButton__G2Kzc", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Change')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c97e113d-416b-4a5a-85dc-37399a9184e2",
      "comment": "",
      "command": "click",
      "target": "css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl",
      "targets": [
        ["css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Delivery Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28d282f2-318a-40a7-af15-e85fac253308",
      "comment": "",
      "command": "click",
      "target": "css=.deliverySidebar_addAddressPrompt__5iRId",
      "targets": [
        ["css=.deliverySidebar_addAddressPrompt__5iRId", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d1f821b-6984-46ed-8371-8b06a0f8ec43",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Address",
      "targets": [
        ["linkText=Add Address", "linkText"],
        ["css=.button_outline__XjPIf > .button_button__cpnXl", "css:finder"],
        ["xpath=//a[contains(text(),'Add Address')]", "xpath:link"],
        ["xpath=//a[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?sidebar=addressForm')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4992dfb2-5c5e-4025-8359-c7c07ce5309d",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35cb515-cfcb-4551-bbb7-1204a454f656",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Tobi"
    }, {
      "id": "2c701aa8-fc98-4bb8-a3a0-76aaf161d2aa",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Salami"
    }, {
      "id": "70574b49-f490-4c92-ad6e-26180dbf7813",
      "comment": "",
      "command": "click",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0596eef0-f1e8-4f57-bbd9-91d798148f22",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "+2348021481102"
    }, {
      "id": "b92e6c33-d4aa-49a4-86b9-1c0a95bcbc84",
      "comment": "",
      "command": "click",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ba2e204-d8f2-42e0-8e8c-e8c27624cd5d",
      "comment": "",
      "command": "click",
      "target": "css=.rtm-overlay",
      "targets": [
        ["css=.rtm-overlay", "css:finder"],
        ["xpath=//body/div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba9398d-9616-40d4-b7dd-e8128f9914df",
      "comment": "",
      "command": "click",
      "target": "css=.modal_modalWrapper__2m_4H",
      "targets": [
        ["css=.modal_modalWrapper__2m_4H", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section", "xpath:idRelative"],
        ["xpath=//section/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fcb6b9d-77fd-4bf5-83f8-68139724e812",
      "comment": "",
      "command": "click",
      "target": "css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl",
      "targets": [
        ["css=.deliveryOptionCard_active__Vhe_4 .button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section/div/div/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Delivery Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73860c71-ef9b-45c8-a79d-12d50b4257c1",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Address",
      "targets": [
        ["linkText=Add Address", "linkText"],
        ["css=.button_outline__XjPIf > .button_button__cpnXl", "css:finder"],
        ["xpath=//a[contains(text(),'Add Address')]", "xpath:link"],
        ["xpath=//a[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?sidebar=addressForm')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d841f00-1ee0-419e-9734-817894b78cd4",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeffb00b-2281-4f19-996e-5a44e186c82c",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Tobi"
    }, {
      "id": "d9730a55-9098-431d-8bb7-95206f3584e8",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Salami"
    }, {
      "id": "67334546-ad9c-46b7-ac7f-7df8281f4bf1",
      "comment": "",
      "command": "click",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30233a75-fb31-4b35-9b84-539bef8573be",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "08021481102"
    }, {
      "id": "aa35ce41-e049-40e6-bd55-bbfd7ff07202",
      "comment": "",
      "command": "click",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa631ed7-6f49-4b5f-82ff-9333d13eada5",
      "comment": "",
      "command": "type",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12 mokola avenue off ikeja rd "
    }, {
      "id": "792a55aa-f9ad-422f-986b-cf30183a76a6",
      "comment": "",
      "command": "click",
      "target": "id=landmark",
      "targets": [
        ["id=landmark", "id"],
        ["name=landmark", "name"],
        ["css=#landmark", "css:finder"],
        ["xpath=//input[@id='landmark']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e11d7a6f-91c4-4567-ad4e-26256d423f47",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6e220d3-45da-4ab7-9864-aee7c6855382",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "ikeja "
    }, {
      "id": "e33c26dc-8bb6-4425-a142-b43a20f0b8b1",
      "comment": "",
      "command": "click",
      "target": "id=landmark",
      "targets": [
        ["id=landmark", "id"],
        ["name=landmark", "name"],
        ["css=#landmark", "css:finder"],
        ["xpath=//input[@id='landmark']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "231c19a7-fdc3-40d0-aa57-ea5601b77549",
      "comment": "",
      "command": "type",
      "target": "id=landmark",
      "targets": [
        ["id=landmark", "id"],
        ["name=landmark", "name"],
        ["css=#landmark", "css:finder"],
        ["xpath=//input[@id='landmark']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Opposite Maryland mall "
    }, {
      "id": "75b92fe7-f3e7-4748-b45d-e1d6501bc11d",
      "comment": "",
      "command": "click",
      "target": "name=regionId",
      "targets": [
        ["name=regionId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(9) select", "css:finder"],
        ["xpath=//select[@name='regionId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29aa8453-8883-4b17-b616-b17ec31ecc0b",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(24)",
      "targets": [
        ["css=option:nth-child(24)", "css:finder"],
        ["xpath=//option[@value='1061493610']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[6]/div/div/select/option[24]", "xpath:idRelative"],
        ["xpath=//option[24]", "xpath:position"],
        ["xpath=//option[contains(.,'Lagos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc117612-b241-42d4-b341-b0268c5f3d06",
      "comment": "",
      "command": "click",
      "target": "name=areaId",
      "targets": [
        ["name=areaId", "name"],
        ["css=.addressForm_inputGroup__P_c3f:nth-child(10) select", "css:finder"],
        ["xpath=//select[@name='areaId']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf3dbd1-1de1-49fa-9dbe-dd55e40af95e",
      "comment": "",
      "command": "click",
      "target": "css=.addressForm_inputGroup__P_c3f:nth-child(10) option:nth-child(11)",
      "targets": [
        ["css=.addressForm_inputGroup__P_c3f:nth-child(10) option:nth-child(11)", "css:finder"],
        ["xpath=//option[@value='764']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[7]/div/div/select/option[11]", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select/option[11]", "xpath:position"],
        ["xpath=//option[contains(.,'Ikeja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efbf2e60-97ba-499e-b172-5770b99cc353",
      "comment": "",
      "command": "click",
      "target": "name=saveDeliveryAddress",
      "targets": [
        ["name=saveDeliveryAddress", "name"],
        ["css=.addressForm_saveDeliveryAddressButton__so7u_", "css:finder"],
        ["xpath=//button[@name='saveDeliveryAddress']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/form/div[8]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfb1ff69-8194-4177-bb7e-38d2e8851b66",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ee3a697f-5019-46bb-ad96-588a638b3ce4",
      "comment": "",
      "command": "click",
      "target": "css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(3) .deliveryCard_deliveryAddressCard__FCbm0",
      "targets": [
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(3) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "448662f4-95b4-45d4-9cc6-75035bab4e75",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.deliveryCard_selectedAddress__fnux0",
      "targets": [
        ["css=.deliveryCard_selectedAddress__fnux0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edde1625-8548-4248-902f-02fca0926dd0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.deliveryCard_selectedAddress__fnux0",
      "targets": [
        ["css=.deliveryCard_selectedAddress__fnux0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "933fe701-9f4c-4fbe-9d00-98de5f6f8cf2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(2) .deliveryCard_deliveryAddressCard__FCbm0",
      "targets": [
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(2) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e684f511-cd42-4024-a915-d47185555a34",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(2) .deliveryCard_deliveryAddressCard__FCbm0",
      "targets": [
        ["css=.deliveryCard_deliveryAddressCardContainer__P6sRV:nth-child(2) .deliveryCard_deliveryAddressCard__FCbm0", "css:finder"],
        ["xpath=(//button[@name='selectDeliveryAddress'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[2]/div/div/div[2]/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99c26833-dee5-41d2-8e2d-407416dd4056",
      "comment": "",
      "command": "click",
      "target": "linkText=Use this Address",
      "targets": [
        ["linkText=Use this Address", "linkText"],
        ["css=.deliverySidebar_selectionBtn__KJpyo", "css:finder"],
        ["xpath=//a[contains(text(),'Use this Address')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/section/section/div/aside/div[3]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/checkout/complete-order')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Use this Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8dc57be-9ecb-4462-9cb9-8753ccbbf4b3",
      "comment": "",
      "command": "click",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b50f4b49-1615-407a-8627-bc72803c92da",
      "comment": "",
      "command": "mouseOver",
      "target": "name=placeOrder",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23463779-eda7-4f24-8622-e1aebcf4ede4",
      "comment": "",
      "command": "click",
      "target": "name=placeOrder",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "837e954d-e69d-4dce-9c40-00564fe4f17e",
      "comment": "",
      "command": "mouseOut",
      "target": "name=placeOrder",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbe7c590-424c-481d-a684-b6a20cccdad1",
      "comment": "",
      "command": "selectFrame",
      "target": "index=17",
      "targets": [
        ["index=17"]
      ],
      "value": ""
    }, {
      "id": "5aeebb84-dfd3-40d1-b7e2-6ea663fbb32b",
      "comment": "",
      "command": "click",
      "target": "css=.Card .payment-option-info",
      "targets": [
        ["css=.Card .payment-option-info", "css:finder"],
        ["xpath=//div[@id='channel-template']/div[2]/div/div[2]/button/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bff491f5-5364-49d5-8e86-b40abcca8bb6",
      "comment": "",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2be9c1ee-ee22-42f8-99c4-873a69e3e860",
      "comment": "",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5078 7200 0922 9014 "
    }, {
      "id": "8a05fa6a-f3b7-4d81-9d3b-ffb0a8ae4b15",
      "comment": "",
      "command": "click",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1af59536-4338-4d02-9e48-91ef246bc932",
      "comment": "",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81c6fddc-c6ea-4f26-8884-cb21bcaf1308",
      "comment": "",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "218"
    }, {
      "id": "c7a033aa-4a52-40f9-9edf-37c7180144d7",
      "comment": "",
      "command": "click",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56c40ea3-1734-45ad-9a7e-baf503d356f4",
      "comment": "",
      "command": "type",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "10/25"
    }, {
      "id": "dc104ff2-c11a-48b5-b4b9-99932c563d6c",
      "comment": "",
      "command": "click",
      "target": "id=card-pin-new",
      "targets": [
        ["id=card-pin-new", "id"],
        ["css=#card-pin-new", "css:finder"],
        ["xpath=//input[@id='card-pin-new']", "xpath:attributes"],
        ["xpath=//div[@id='card-pin-holder']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f261ca58-1cd0-4cd5-8ee0-eae5205d776c",
      "comment": "",
      "command": "click",
      "target": "id=card-pin-new",
      "targets": [
        ["id=card-pin-new", "id"],
        ["css=#card-pin-new", "css:finder"],
        ["xpath=//input[@id='card-pin-new']", "xpath:attributes"],
        ["xpath=//div[@id='card-pin-holder']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aae720c7-d6ec-48df-ba97-0972ba9e53de",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(2)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(2)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3859e6b0-0af9-409c-aa70-99221288a696",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(7)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(7)", "css:finder"],
        ["xpath=//button[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e4b45ee-f5af-454a-af7a-9f0439b411d9",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(5)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(5)", "css:finder"],
        ["xpath=//button[@value='9']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc9b94ca-0cfd-4325-a79f-00f7de67de69",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(1)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(1)", "css:finder"],
        ["xpath=//button[@value='4']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3c828d8-a20a-4906-9bf6-6801241bafe2",
      "comment": "",
      "command": "click",
      "target": "id=validateCardForm",
      "targets": [
        ["id=validateCardForm", "id"],
        ["css=#validateCardForm", "css:finder"],
        ["xpath=//button[@id='validateCardForm']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pay Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f645130d-a51c-4fb4-99e9-71b9e58d4e14",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__close",
      "targets": [
        ["css=.data-card__close", "css:finder"],
        ["xpath=//aside[@onclick='UIHelper.returnToMerchantPage()']", "xpath:attributes"],
        ["xpath=//aside", "xpath:position"],
        ["xpath=//aside[contains(.,'')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c812684-939e-4418-ba9b-8aba28af4ca6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "014f8eac-15d3-498f-ad95-c156b5431698",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6d537378-98aa-4dca-b0b6-0c248d33abf6"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}